import numpy
import itertools
import random
import drag

NUM_PARAMETERS = 7


def initial_population(n_individuals, reference_individual):
# def initial_population(init_pop):
    # return init_pop

    init_population = numpy.empty(shape=(n_individuals, NUM_PARAMETERS), dtype=numpy.float)

    for indv_num in range(n_individuals):
        params_change = numpy.random.random(NUM_PARAMETERS)/10
        params_change[0] = 0
        init_population[indv_num, :] = reference_individual - params_change

    return init_population


def fitness_fun(indiv_chrom):
    quality = -1 * ((
            drag.calculate(1, *indiv_chrom, 0.5)['cd0'] +
            drag.calculate(2, *indiv_chrom, 0.5)['cd0'] +
            drag.calculate(3, *indiv_chrom, 0.5)['cd0'])/3)
    # quality = -1 * drag.calculate(3, *indiv_chrom, 0.5)['cd0']
    return quality


def reality_check(chrom):
    if (
        all(gene > 0 for gene in chrom) and  # all > 0
        chrom[0] == 6.7 and  # we don't change caliber
        chrom[1] > chrom[2] + chrom[3] and  # Bullet_length > Head_length + Boattail_length
        36/chrom[0] > chrom[1] and  # Bullet_length > Head_length + Boattail_length
        chrom[4] < 0.5 and  # Meplat_diameter < 0.3
        0.9 <= chrom[5] <= 1 and  # Band_diameter < Bullet_diameter
        0.65 < chrom[6] < 1 and  # Base_diameter < Bullet_diameter
        chrom[1] - chrom[2] >= 11 / chrom[0] and  # Central + Boattail >= 11mm
        chrom[1] - chrom[2] - chrom[3] >= 8 / chrom[0] and  # Length - Head - Boattail >= 8mm
        2.5/chrom[0] < chrom[3] <= 13 / chrom[0]  # Boattail_length <= 13mm

    ):
        return True
    else:
        return False


def cal_pop_fitness(population):
    """
    This method calculates the fitness of all solutions in the population.
    """
    qualities = numpy.zeros(population.shape[0])
    for indv_num in range(population.shape[0]):
        # Calling fitness_fun(...) to get the fitness of the current solution.
        qualities[indv_num] = fitness_fun(population[indv_num, :])
    return qualities


def select_mating_pool(population, qualities, num_parents):
    """
    Selects the best individuals in the current generation, according to the
    number of parents specified, for mating and generating a new better population.
    """
    parents = numpy.empty((num_parents, population.shape[1]), dtype=numpy.float)
    for parent_num in range(num_parents):
        # Retrieving the best unselected solution.
        max_qual_idx = numpy.where(qualities == numpy.max(qualities))
        max_qual_idx = max_qual_idx[0][0]
        # Appending the currently selected
        parents[parent_num, :] = population[max_qual_idx, :]
        """
        Set quality of selected individual to a negative value to not get 
        selected again. Algorithm calcululations will just make qualities >= 0.
        """
        qualities[max_qual_idx] = -1
    return parents


def crossover(parents, n_individuals=8):
    """
    Applying crossover operation to the set of currently selected parents to
    create a new generation.
    """
    new_population = numpy.empty(shape=(n_individuals, NUM_PARAMETERS), dtype=numpy.float)

    """
    Selecting the best previous parents to be individuals in the new generation.
    **Question** Why using the previous parents in the new population?
    It is recommened to use the previous best solutions (parents) in the new 
    generation in addition to the offspring generated from these parents and 
    not use just the offspring.
    The reason is that the offspring may not produce the same fitness values 
    generated by their parents. Offspring may be worse than their parents.
    As a result, if none of the offspring are better, the previous generations 
    winners will be reselected until getting a better offspring.
    """
    # Previous parents (best elements).
    new_population[0:parents.shape[0], :] = parents

    # Getting how many offspring to be generated. If the population size is 8 and number of parents mating is 4, then number of offspring to be generated is 4.
    num_newly_generated = n_individuals - parents.shape[0]
    # Getting all possible permutations of the selected parents.
    parents_permutations = list(itertools.permutations(iterable=numpy.arange(0, parents.shape[0]), r=2))
    # Randomly selecting the parents permutations to generate the offspring.
    selected_permutations = random.sample(range(len(parents_permutations)),
                                          num_newly_generated)

    comb_idx = parents.shape[0]
    for comb in range(len(selected_permutations)):
        # Generating the offspring using the permutations previously selected randomly.
        selected_comb_idx = selected_permutations[comb]
        selected_comb = parents_permutations[selected_comb_idx]

        # Applying crossover by exchanging half of the genes between two parents.

        available_indices = numpy.array([i for i in range(7)])

        while(True):
            random.shuffle(available_indices)
            part1, part2 = numpy.array_split(available_indices, 2)

            new_chrom = new_population[comb_idx + comb]
            new_chrom[part1] = parents[selected_comb[0]][part1]
            new_chrom[part2] = parents[selected_comb[1]][part2]

            if(reality_check(new_chrom) == True):
                break

        new_population[comb_idx + comb] = new_chrom

    return new_population


def mutation(population, num_parents_mating, mutation_genes_number):
    def get_random_gene_index():
        while(True):
            gene = numpy.uint32(numpy.random.random(size=mutation_genes_number) * population.shape[1])
            if(not any(val == 0 or val == 5 for val in gene)): return gene

    def try_mutation(max_attempts, gene_index, gene_values, chrom):
        attempts = 0
        while(True):
            new_gene_values = [val + (-1) ** random.randrange(2) * random.randrange(5, 15) / 100 for val in gene_values]
            # new_gene_values = [val + (-1) ** random.randrange(2) * 1 / 100 for val in gene_values]
            chrom[gene_index] = new_gene_values

            if(reality_check(chrom) is True):
                return new_gene_values

            if(attempts >= max_attempts):
                return None

            attempts+=1

    for idx in range(num_parents_mating, population.shape[0]):
        while(True):
            genes_to_mutate_indexes = get_random_gene_index()
            original_values_of_genes_to_mutate = population[idx][genes_to_mutate_indexes]
            new_chrom = population[idx]

            new_values = try_mutation(3, genes_to_mutate_indexes, original_values_of_genes_to_mutate, new_chrom.copy())

            if(new_values is not None):
                population[idx][genes_to_mutate_indexes] = new_values
                break

    return population


def get_best_chromosome(qualities, new_population, save_dir):
    """
    Saving best solution in a given generation as an image in the specified directory.
    Images are saved accoirding to stop points to avoid saving images from
    all generations as saving mang images will make the algorithm slow.
    """
    # Selecting best solution (chromosome) in the generation.
    a = qualities == numpy.max(qualities)
    b = numpy.where(a)
    c = b[0][0]

    best_solution_chrom = new_population[b[0][0], :]
    # best_solution_chrom = new_population[numpy.where(qualities == numpy.max(qualities))[0][0], :]
    # best_solution_chrom = new_population[numpy.where(qualities == numpy.max(qualities))[0]]
    # Saving the image in the specified directory.
    # print(best_solution_chrom)
    return best_solution_chrom, qualities[c]
